<script>
    // var a=45;
    // var b=35;
    // var c=a*b;
    // alert('Multiplications of numbers is :'+c)

    // var a=45;
    // var b=35;
    // var c=a*b;
    // //alert('Multiplications of numbers is :'+c)
    // document.write(c,"<br>");
    // document.write("Multiplications of numbers is :"+c,"<br>");
    // document.write("Multiplications of numbers is :",c);

    // type casting
    var a=parseInt("15");
    var b=parseInt("18");
    // var c=a+b;
    // document.write("Additions of numbers is :",c);
    document.write(a+b);
</script>