<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <div style="width: 50%; height: auto; margin: auto; padding: 25px; background-color: lightgray;">
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio tempora voluptatem laudantium culpa, praesentium tenetur deleniti illum corrupti libero distinctio eaque et repudiandae, maiores animi dolores officiis earum inventore dicta.</p>

    <button type="button" onclick="return window.print()">Print me ?</button>
    </div>
    
</body>
</html>